<!DOCTYPE html>
<html>

<head>
	<title>CSS Still Life</title>
	<meta charset="utf-8">
	<style>

		body {
			background: black;
		}

		.canvas {
			width: 900px;
			height: 556px;
			margin: 100px auto;
			position: relative;
			background: #E3AA36;
			z-index: -7;
		}
		.apple{
			background: #CE4331;
			height: 100px;
			width: 100px;
			border-radius: 50%;
			position: absolute;
			right: 100px;
			bottom:100px;
		}
		.water-glass{
			position: absolute;
			bottom: 100px;
			right:300px;
		}

		.vase{
			position: absolute;
			bottom: 100px;
			left: 100px;


		}

		.vase .top{
			border-top: 100px solid #fff;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			height: 0;
			width: 100px;
		}

		.vase .bottom{
			border-bottom: 100px solid #fff;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			height: 0;
			width: 100px;
		}
		.vase .middle{
			width: 200px;
			height: 20px;
			background: #ffffff;

		}

		.flower-container{
			position: absolute;
			bottom: 317 px;
		}

		.flower-container .leaf-one{
			background: forestgreen;
			width: 100px;
			height: 50px;
			border-radius: 50px;
		}
		.flower-container .leaf-two{
			background: forestgreen;
			width: 100px;
			height: 50px;
			border-radius: 50px;
		}
		/* Step 2. Style your objects here */

	</style>
</head>

<body>
    <div class="canvas">

			<!-- Step 1. Declare your objects here -->

			<div class="apple"></div>
			<div class="water-glass">
				<div class="water-top"></div>
				<div class="water-bottom"></div>
			</div>

			<div class="vase">
				<div class="bottom"></div>
				<div class="middle"></div>
				<div class="top"></div>

    </div>

			<div class"flower-container one">
				<div class="leaf-one"></div>
				<div class="leaf-two"></div>
			</div>

			<div class"flower-container two">
				<div class="leaf-one"></div>
				<div class="leaf-two"></div>
			</div>

</body>

</html>
