/******************************************************************************************************
 *                                              STRIPE DATA STYLE
 *                                 	 
 ******************************************************************************************************/

 
 #vbid-b355773a-0typiopk.master.item-box    {
	padding-top: 0px;
	padding-bottom: 15px;
	min-height: 883px;
} 
 #vbid-b355773a-0typiopk.item-box > .item-wrapper    {
	max-width: 1000px;
}